#!/usr/bin/perl

#-------------------------------------------------------#
# WebPatio 動作設定管理ファイル                         #
#                                                       #
# このファイルは管理画面-動作設定セクションの設定により #
# 自動生成されているため、内容を変更しないで下さい。    #
#-------------------------------------------------------#

# アップロード画像表示サイズ(サムネイル画像機能有効時はサムネイル画像表示サイズ)
$override_img_max_w = 60;
$override_img_max_h = 54;

# サムネイル画像生成サイズ
$override_thumb_max_w = 100;
$override_thumb_max_h = 100;

# アップロード画像ファイル拡張子
%override_imgex = (".gif",1,".jpg",1,".png",1);

1;
